[pytest]
#参数
#addopts = -vs --alluredir=./temps --clean-alluredir
addopts = -vs
testpaths = ./testcases/ipg_api
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#标记
markers =
    smoke:冒烟用例
    product_manage:商品管理